
.container{
    text-align: start;
    .blogEdit{
        height: 100%;
        width: 100%;
        .editBlogForm{
            width: 100%;
            color:black;
            .editBlogFormItem{
                width: 32%;
                color:black;
               
            }
            .submitEdit{
                box-sizing: border-box
            }
        }
    }
}