
.main{
    height: 100%;
    .main-left{
        height: 100%;
        .top{
            background: rgba(68,206,246,0.1);
            height: 10%;
            .title{
                font-size: 2.5em;
                font-weight: 700;
                color:red;
            }
        }
        .navs{

            height:90%;
            background: #001529;
        }
        .main-logo{
            width: 90%;
            
        }
    }
    .main_row{
        padding:5px;
        box-sizing: border-box;
    }
}

ul li{
    list-style: none;
}