.f-left{
    float: left
}
.f-right{
    float: right;
}
.header{
    .main{
        font-size: 20px;
        line-height: 20px;
        padding:13px 20px;
        overflow: hidden;
        .user{
            margin:0 10px;
        }
    }
    .app-line{
        border-width:2px;
    }
    .info{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding:10px  20px;
        margin: 0;
        li{
            margin-right: 10px;
        }
    }
}
