.test{
    width: 100px;
    height: 100px;
    background: red;
}
.main{
    height: 100%;
    .main-left{
        height: 100%;
        .top{
            background: rgba(68,206,246,0.3);
            height: 10%;
            .title{
                font-size: 2.5em;
                font-weight: 700;
                color:red;
            }
        }
        .navs{
            background: rgba(68,206,246,0.1);

            height: ~'calc(100% - 10px)';
        }
        .main-logo{
            height: 90%;
            
        }
    }
    .main_row{
        padding:5px;
        box-sizing: border-box;
    }
}